from sage.all import *

# ============================================================================
# STANDALONE VOLUME-DIVISOR LAURENT MATCHING CERTIFICATE
# ============================================================================
#
# Purpose
# -------
# Replace the exploratory channel-gauge cell by a SageCell-friendly exact
# certificate for the structure now suggested by the degree-two computations:
#
#   * U = 3X+1 is simultaneously the classical-volume divisor, the metric
#     degeneration divisor, and the symmetry-frame collapse divisor.
#
#   * The leading degree-one response channels have Laurent order -2 at U=0.
#
#   * The degree-two connection has support
#
#       alpha_1(U) = a_-3 U^-3 + a_-2 U^-2 + a_-1 U^-1
#                    + a_0 + a_1 U + a_2 U^2,
#
#       beta_1(U)  = b_-3 U^-3 + b_-2 U^-2 + b_0.
#
#   * Absence of a U^-5 term forces the exact homogeneous alignment
#
#       b_-3 = rho_3 a_-3.
#
#   * Matching the U^-4,U^-3,U^-2 residues gives a 3x3 exact polar system.
#     Together with the two universal positive-U coefficients, this supplies
#     six exact connection constraints and leaves the three master coordinates
#
#       a_0, b_0, a_-3.
#
# This file is deliberately standalone.  It does not require cells 13--25 and
# can be pasted directly into SageCell.  The quoted channel Laurent data are
# treated as exact symbolic inputs to be independently regenerated by the full
# stage-2 pipeline later.
#
# The still-unknown higher channel coefficients and defect residues remain
# formal symbols.  Once the level-two defect pipeline supplies them, the same
# formulas immediately become a complete exact reconstruction.
# ============================================================================

print("="*78)
print("STANDALONE VOLUME-DIVISOR LAURENT MATCHING CERTIFICATE")
print("Exact frame collapse, rho_3 recognition, and recursive residue matching\nFraction-field safe: factorizations are display-only")
print("="*78)
print()

# Set to True to print the three full dependent polar formulas.  They can be
# lengthy, so SageCell users may prefer the concise matrix form first.
PRINT_FULL_POLAR_FORMULAS = False

# ----------------------------------------------------------------------------
# PART I. Exact classical symmetric-frame certificate.
# ----------------------------------------------------------------------------

print("PART I. EXACT CLASSICAL FRAME AND UNIQUE DEGENERATION DIVISOR")
print("-"*78)

Rxyz = PolynomialRing(QQ, names=("x", "y", "z"))
x, y, z = Rxyz.gens()
Kxyz = Rxyz.fraction_field()

V = 9*x*y*z + QQ(3)/2*y^2*z + QQ(3)/2*y*z^2
xyz = [x, y, z]

g0 = matrix(Kxyz, 3, 3, [
    Kxyz(V.derivative(xyz[i])*V.derivative(xyz[j])/V^2
         - V.derivative(xyz[i]).derivative(xyz[j])/V)
    for i in range(3) for j in range(3)
])
M0 = matrix(Kxyz, 3, 3, [
    Kxyz(V.derivative(xyz[i]).derivative(xyz[j]))
    for i in range(3) for j in range(3)
])

line_subs = {y: QQ(1), z: QQ(1)}
gline = matrix(Kxyz, [[g0[i,j].subs(line_subs) for j in range(3)] for i in range(3)])
Mline = matrix(Kxyz, [[M0[i,j].subs(line_subs) for j in range(3)] for i in range(3)])

U_X = 3*x + 1
e = vector(Kxyz, [-(2*x+1), 1, 1])
o = vector(Kxyz, [0, 1, -1])
r = vector(Kxyz, [x, 1, 1])
frame = [("e",e),("o",o),("r",r)]


def bilinear(A, left, right):
    return Kxyz((matrix(Kxyz,1,3,list(left))*A*matrix(Kxyz,3,1,list(right)))[0,0])


def is_zero_Kxyz(expr):
    """Exact zero test after coercion and fraction-field reduction."""
    reduced = Kxyz(expr)
    return reduced.numerator() == 0


def assert_equal_Kxyz(actual, expected, message):
    if not is_zero_Kxyz(Kxyz(actual) - Kxyz(expected)):
        raise ArithmeticError(
            "{}\n  actual   = {}\n  expected = {}\n  difference = {}"
            .format(message, actual, expected, Kxyz(actual-expected).factor())
        )


expected_g = {
    ("e","e"): Kxyz(6),
    ("o","o"): Kxyz(2),
    ("r","r"): Kxyz(3),
    ("e","o"): Kxyz(0),
    ("o","e"): Kxyz(0),
    ("e","r"): Kxyz(0),
    ("r","e"): Kxyz(0),
    ("o","r"): Kxyz(0),
    ("r","o"): Kxyz(0),
}

for n1,v1 in frame:
    for n2,v2 in frame:
        value = bilinear(gline,v1,v2)
        assert_equal_Kxyz(
            value, expected_g[(n1,n2)],
            "Classical frame identity failed for ({},{})".format(n1,n2)
        )

expected_M = {"e":-18*U_X, "o":-6*U_X, "r":18*U_X}
for name,direction in frame:
    value = bilinear(Mline,direction,direction)
    assert_equal_Kxyz(
        value, Kxyz(expected_M[name]),
        "Classical M norm failed for {}".format(name)
    )

det_g = Kxyz(gline.det())
assert_equal_Kxyz(det_g, Kxyz(9/U_X^2),
                  "Classical metric determinant identity failed")

frame_matrix = matrix(Kxyz, 3, 3, [
    e[0],o[0],r[0],
    e[1],o[1],r[1],
    e[2],o[2],r[2],
])
det_frame = Kxyz(frame_matrix.det())
assert_equal_Kxyz(det_frame, Kxyz(-2*U_X),
                  "Frame-collapse determinant identity failed")

frame_difference = vector(Kxyz, e-r) - vector(Kxyz, [-U_X,0,0])
if any(not is_zero_Kxyz(entry) for entry in frame_difference):
    raise ArithmeticError("Exact e-r frame-collapse identity failed")

Vline = Kxyz(V.subs(line_subs))
assert_equal_Kxyz(Vline, Kxyz(3*U_X), "Classical volume identity failed")

gradVline = vector(Kxyz,[V.derivative(v).subs(line_subs) for v in xyz])
for name,direction in [("e",e),("o",o)]:
    derivative = Kxyz(sum(gradVline[i]*direction[i] for i in range(3)))
    if not is_zero_Kxyz(derivative):
        raise ArithmeticError("Primitive derivative did not vanish for {}".format(name))

print("  V(X,1,1)       = {}".format(Vline))
print("  det(g_0)        = {}".format(det_g))
print("  det(e,o,r)      = {}".format(det_frame))
print("  e-r             = {}".format(vector(Kxyz,e-r)))
print("  g_0 norms       = (6,2,3)")
print("  g_0 cross terms = 0")
print("  M norms         = (-18U,-6U,18U)")
print("  exact frame certificate passed")
print()

# ----------------------------------------------------------------------------
# PART II. Exact coefficient field and quoted channel Laurent data.
# ----------------------------------------------------------------------------

print("PART II. EXACT LEADING CHANNEL LAURENT DATA")
print("-"*78)

names = [
    "L", "E4", "C0", "alpha0",
    "am3", "am2", "am1", "a0", "a1", "a2",
    "bm3", "bm2", "b0",
    "Fm4", "Fm3", "Fm2", "Fm1", "F0",
    "s1", "s2", "s3", "d1", "d2", "d3",
]
R = PolynomialRing(QQ, names=names)
K = R.fraction_field()
g = dict(zip(names,K.gens()))


def is_zero_K(expr):
    """Exact zero test in the Laurent-matching coefficient field."""
    reduced = K(expr)
    return reduced.numerator() == 0


def assert_equal_K(actual, expected, message):
    if not is_zero_K(K(actual) - K(expected)):
        raise ArithmeticError(
            "{}\n  actual   = {}\n  expected = {}\n  difference = {}"
            .format(message, actual, expected, K(actual-expected).factor())
        )

L = g["L"]
E4 = g["E4"]
C0 = g["C0"]
alpha0 = g["alpha0"]
am3,am2,am1 = g["am3"],g["am2"],g["am1"]
a0,a1,a2 = g["a0"],g["a1"],g["a2"]
bm3,bm2,b0 = g["bm3"],g["bm2"],g["b0"]
Fm4,Fm3,Fm2,Fm1,F0 = g["Fm4"],g["Fm3"],g["Fm2"],g["Fm1"],g["F0"]
s1,s2,s3 = g["s1"],g["s2"],g["s3"]
d1,d2,d3 = g["d1"],g["d2"],g["d3"]

# Quoted exact stage-2 channel coefficients at U=0.
s_m2 = K(-C0^2*(L^2*E4+108)/(972*L^3))
s_m1 = K(-C0^2*(L^2*E4+84)/(1944*L^2))
s_0  = K(-C0^2/(243*L))

d_m2 = K(C0^2*(L^2*E4+36)/(648*L^3))
d_m1 = K(C0^2*(L^2*E4+36)/(1944*L^2))
d_0  = K(0)

print("  sigma_bar = s_-2 U^-2 + s_-1 U^-1 + s_0 + ...")
print("    s_-2 = {}".format(s_m2.factor()))
print("    s_-1 = {}".format(s_m1.factor()))
print("    s_0  = {}".format(s_0.factor()))
print("  D_bar = d_-2 U^-2 + d_-1 U^-1 + d_0 + ...")
print("    d_-2 = {}".format(d_m2.factor()))
print("    d_-1 = {}".format(d_m1.factor()))
print("    d_0  = {}".format(d_0))
print("  both channels have valuation -2 when their leading cofactors are nonzero")
print()

# ----------------------------------------------------------------------------
# PART III. Closed-form cubic-pole alignment.
# ----------------------------------------------------------------------------

print("PART III. EXACT RECOGNITION OF THE U^-3 POLAR ALIGNMENT")
print("-"*78)

rho3 = K(-s_m2/d_m2)
rho3_expected = K(2*(L^2*E4+108)/(3*(L^2*E4+36)))
z_cm = K(L^2*E4/4)
rho3_z = K(2*(z_cm+27)/(3*(z_cm+9)))
E2_fixed = K(6/L)
rho3_quasimodular = K(2*(E4+3*E2_fixed^2)/(3*(E4+E2_fixed^2)))

assert_equal_K(rho3, rho3_expected, "rho_3 channel ratio recognition failed")
assert_equal_K(rho3, rho3_z, "rho_3 z-form recognition failed")
assert_equal_K(rho3, rho3_quasimodular, "rho_3 quasimodular recognition failed")

print("  rho_3 = -s_-2/d_-2")
print("        = {}".format(rho3))
print("        = 2(z+27)/(3(z+9)),  z=L^2 E4/4")
print("        = 2(E4+3E2^2)/(3(E4+E2^2)) at L E2=6")
print()

# The deepest response residue before imposing the relation.
response_m5 = K(am3*s_m2 + bm3*d_m2)
bm3_solution = K(rho3*am3)
if not is_zero_K(response_m5.subs({bm3:bm3_solution})):
    raise ArithmeticError("The proposed beta_-3 relation did not cancel U^-5")

print("  U^-5 response coefficient = a_-3 s_-2 + b_-3 d_-2")
print("  no U^-5 defect term forces")
print("    b_-3 = rho_3 a_-3")
print("  cancellation certified exactly")
print()

# ----------------------------------------------------------------------------
# PART IV. Recursive exact Laurent matching.
# ----------------------------------------------------------------------------

print("PART IV. THREE-MASTER RECURSIVE POLAR MATCHING")
print("-"*78)

# After b_-3=rho_3 a_-3, match the next three residues.  We select
#
#   a_0, b_0, a_-3
#
# as master connection coordinates.  The dependent polar coefficients
# a_-2,b_-2,a_-1 are obtained from U^-4,U^-3,U^-2 matching.

polar_matrix = matrix(K, [
    [s_m2, d_m2, K(0)],
    [s_m1, d_m1, s_m2],
    [s_0,  d_0,  s_m1],
])
polar_det = K(polar_matrix.det())

polar_rhs = vector(K, [
    Fm4 - am3*s_m1 - bm3_solution*d_m1,
    Fm3 - am3*s_0  - bm3_solution*d_0,
    Fm2 - a0*s_m2 - b0*d_m2 - am3*s1 - bm3_solution*d1,
])

print("  dependent vector: (a_-2, b_-2, a_-1)^T")
print("  exact matching matrix:")
print(polar_matrix)
print("  determinant:")
print("    {}".format(polar_det))
print("  generic nondegeneracy requires")
print("    C0*L*(L^2 E4+36)*(L^4 E4^2+72 L^2 E4-2160) != 0")

if is_zero_K(polar_det):
    raise ArithmeticError("Polar matching matrix is identically singular")

polar_solution = polar_matrix.solve_right(polar_rhs)
am2_solution = K(polar_solution[0])
bm2_solution = K(polar_solution[1])
am1_solution = K(polar_solution[2])

print("  exact 3x3 polar solve completed")
print("  master coefficients: a_0, b_0, a_-3")
print("  dependent coefficients: b_-3, a_-2, b_-2, a_-1")

if PRINT_FULL_POLAR_FORMULAS:
    print()
    print("  b_-3 = {}".format(bm3_solution.factor()))
    print("  a_-2 = {}".format(am2_solution.factor()))
    print("  b_-2 = {}".format(bm2_solution.factor()))
    print("  a_-1 = {}".format(am1_solution.factor()))
else:
    print("  full dependent formulas are stored as:")
    print("    bm3_solution, am2_solution, bm2_solution, am1_solution")
    print("  set PRINT_FULL_POLAR_FORMULAS=True to print them")
print()

# Verify the first four Laurent equations exactly after substitution.
connection_subs = {
    bm3: bm3_solution,
    am2: am2_solution,
    bm2: bm2_solution,
    am1: am1_solution,
}

predicted = {}
predicted[-5] = K(am3*s_m2 + bm3*d_m2)
predicted[-4] = K(am3*s_m1 + am2*s_m2 + bm3*d_m1 + bm2*d_m2)
predicted[-3] = K(am3*s_0 + am2*s_m1 + am1*s_m2 + bm3*d_0 + bm2*d_m1)
predicted[-2] = K(
    am3*s1 + am2*s_0 + am1*s_m1 + a0*s_m2
    + bm3*d1 + bm2*d_0 + b0*d_m2
)
predicted[-1] = K(
    am3*s2 + am2*s1 + am1*s_0 + a0*s_m1 + a1*s_m2
    + bm3*d2 + bm2*d1 + b0*d_m1
)
predicted[0] = K(
    am3*s3 + am2*s2 + am1*s1 + a0*s_0 + a1*s_m1 + a2*s_m2
    + bm3*d3 + bm2*d2 + b0*d_0
)

expected_defect = {-5:K(0), -4:Fm4, -3:Fm3, -2:Fm2}
for exponent in [-5,-4,-3,-2]:
    residual = K(predicted[exponent].subs(connection_subs)-expected_defect[exponent])
    if not is_zero_K(residual):
        raise ArithmeticError("Recursive Laurent matching failed at U^{}".format(exponent))

print("  exact matching certified at U^-5,U^-4,U^-3,U^-2")
print("  therefore a generic nonzero F_-4 gives defect valuation exactly -4")
print()

# ----------------------------------------------------------------------------
# PART V. Universal positive-U drift and remaining residue predictions.
# ----------------------------------------------------------------------------

print("PART V. UNIVERSAL DRIFT AND THE NEXT DEFECT-RESIDUE PREDICTIONS")
print("-"*78)

a1_universal = K(alpha0*C0^2/(81*L))
a2_universal = K(-alpha0*C0^2/243)

if not is_zero_K(a2_universal/a1_universal + L/3):
    raise ArithmeticError("Universal drift ratio identity failed")

print("  a_1 = alpha0*C0^2/(81 L)")
print("  a_2 = -alpha0*C0^2/243")
print("  a_2/a_1 = -L/3")
print("  alpha_univ(U) = (alpha0*C0^2/243) U (3/L-U)")
print("  beta_univ(U)  = 0")
print()

full_subs = dict(connection_subs)
full_subs[a1] = a1_universal
full_subs[a2] = a2_universal

Fm1_required = K(predicted[-1].subs(full_subs))
F0_required  = K(predicted[0].subs(full_subs))

print("  After the six connection constraints, the next two exact tests are")
print("    F_-1 = Fm1_required")
print("    F_0  = F0_required")
print("  The expressions are stored without forcing enormous terminal output.")
print("  Inspect with")
print("    Fm1_required.factor()")
print("    F0_required.factor()")
print()

# The six constraints in compact machine-readable form.
CONNECTION_CONSTRAINTS = {
    "beta_U_-3": bm3_solution,
    "alpha_U_-2": am2_solution,
    "beta_U_-2": bm2_solution,
    "alpha_U_-1": am1_solution,
    "alpha_U_1": a1_universal,
    "alpha_U_2": a2_universal,
}
MASTER_CONNECTION_COORDINATES = [a0,b0,am3]
DEFECT_RESIDUE_PREDICTIONS = {
    -5: K(0),
    -4: Fm4,
    -3: Fm3,
    -2: Fm2,
    -1: Fm1_required,
     0: F0_required,
}
CHANNEL_LAURENT_DATA = {
    "sigma": {-2:s_m2, -1:s_m1, 0:s_0, 1:s1, 2:s2, 3:s3},
    "D":     {-2:d_m2, -1:d_m1, 0:d_0, 1:d1, 2:d2, 3:d3},
}

# ----------------------------------------------------------------------------
# PART VI. Standalone numerical recognition at the square-lattice CM point.
# ----------------------------------------------------------------------------

print("PART VI. HIGH-PRECISION STANDALONE NUMERICAL CHECK")
print("-"*78)

BITS = 512
RF = RealField(BITS)
piRF = RF.pi()
LRF = 2*piRF
gamma_quarter = RF(gamma(QQ(1)/4).n(prec=BITS))
E4iRF = 3*gamma_quarter^8/(2*piRF)^6
YRF = LRF^2*E4iRF
alpha0RF = (YRF+12)/72
C0RF = 144*piRF^3*exp(-piRF/3)/gamma_quarter^4
rho3RF = 2*(YRF+108)/(3*(YRF+36))
A1RF = alpha0RF*C0RF^2/(81*LRF)
A2RF = -alpha0RF*C0RF^2/243

rho_target = RF("1.1801937434005667958203129216297148938495552282528")
if abs(rho3RF-rho_target) > RF(10)^(-45):
    raise ArithmeticError("Standalone numerical rho_3 check failed")

print("  E4(i)       = {}".format(E4iRF))
print("  C0          = {}".format(C0RF))
print("  rho_3       = {}".format(rho3RF))
print("  target error= {}".format(abs(rho3RF-rho_target)))
print("  universal a_1 = {}".format(A1RF))
print("  universal a_2 = {}".format(A2RF))
print("  a_2/a_1 + L/3 error = {}".format(abs(A2RF/A1RF+LRF/3)))
print()

# ----------------------------------------------------------------------------
# PART VII. Optional live-pipeline note.
# ----------------------------------------------------------------------------

print("PART VII. HOW TO COMPLETE THE EXACT DEFECT CERTIFICATE")
print("-"*78)
print("  This standalone cell has reduced the problem to the exact inputs")
print("    F_-4, F_-3, F_-2, F_-1, F_0")
print("  and the higher channel coefficients")
print("    s_1,s_2,s_3,d_1,d_2,d_3.")
print("  In the full CoCalc pipeline, reconstruct those quantities over")
print("    Q(L,E4(i),E2(2i),E4(2i),E6(2i),C0)")
print("  and substitute them into the named objects above.")
print("  The exact tests to run are")
print("    Fm1_exact - Fm1_required == 0")
print("    F0_exact  - F0_required  == 0")
print("  together with the already certified U^-5 through U^-2 identities.")
print()

print("="*78)
print("STANDALONE LAURENT-MATCHING SUMMARY")
print("  exact classical volume/frame divisor: U=3X+1")
print("  exact frame collapse: det(e,o,r)=-2U and e-r=-U(1,0,0)")
print("  channel valuations: ord_U(sigma)=ord_U(D)=-2")
print("  exact cubic-pole ratio: rho_3={}".format(rho3))
print("  exact deepest-pole relation: beta_-3=rho_3 alpha_-3")
print("  exact polar matching matrix rank: 3 generically")
print("  master connection coordinates: alpha_const, beta_const, alpha_-3")
print("  dependent connection constraints: 6")
print("  universal drift: alpha0*C0^2/243 * U*(3/L-U)")
print("  generic defect valuation prediction: -4 when F_-4 != 0")
print("="*78)
print("SUCCESS")
print("The volume-divisor Laurent mechanism was reduced to a standalone exact certificate.")
print("="*78)
